# nomi

./: .env.example  AGENTS.md  GEMINI.md  README.md  SUMMARY.md  docker-compose.prod.yml  docker-compose.yml  emedding_response.json  flutter_plan.md  media_context_vision.md  test.md  test.ts  test_gemini.rs
NomiApp/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
NomiApp/composeApp/: build.gradle.kts
NomiApp/composeApp/schemas/id.nomi.trianapp.data.local.NomiDb/: 10.json  11.json  12.json  13.json  8.json  9.json
NomiApp/composeApp/src/androidMain/: AndroidManifest.xml
NomiApp/composeApp/src/androidMain/kotlin/id/nomi/trianapp/: MainActivity.kt  NomiApp.kt  Platform.android.kt
NomiApp/composeApp/src/androidMain/kotlin/id/nomi/trianapp/data/preferences/: NomiPreferences.android.kt
NomiApp/composeApp/src/androidMain/kotlin/id/nomi/trianapp/data/remote/: ApiClient.android.kt
NomiApp/composeApp/src/androidMain/kotlin/id/nomi/trianapp/di/: AppModule.android.kt
NomiApp/composeApp/src/androidMain/res/values/: strings.xml
NomiApp/composeApp/src/commonMain/composeResources/files/: rag_graph.html  rag_graph_3d.html
NomiApp/composeApp/src/commonMain/kotlin/id/nomi/trianapp/: App.kt  Greeting.kt  MainViewModel.kt  Platform.kt
NomiApp/composeApp/src/commonMain/kotlin/id/nomi/trianapp/data/local/: Converters.kt  NomiDao.kt  NomiDb.kt
NomiApp/composeApp/src/commonMain/kotlin/id/nomi/trianapp/data/model/: AdminDto.kt  ApiResponse.kt  ChannelDto.kt  ConversationDto.kt  MessageDto.kt  MetadataDto.kt  MoneyTrackingDto.kt  PairingDto.kt  PairingModel.kt  PairingRequest.kt  RagGraphData.kt  ReminderDto.kt  SendMessageRequest.kt  SoulHistoryDto.kt  StorageDto.kt  ThoughtDto.kt  TokenUpdateDto.kt  ToolEndDto.kt  ToolStartDto.kt  UserProfileDto.kt
NomiApp/composeApp/src/commonMain/kotlin/id/nomi/trianapp/data/preferences/: NomiPreferences.kt  PreferencesConstant.kt
NomiApp/composeApp/src/commonMain/kotlin/id/nomi/trianapp/data/remote/: ApiClient.kt  NomiMqttClient.kt  SseClient.kt
NomiApp/composeApp/src/commonMain/kotlin/id/nomi/trianapp/di/: AppModule.kt  NetworkModule.kt
NomiApp/composeApp/src/commonMain/kotlin/id/nomi/trianapp/domain/usecase/: DeleteStorageFileUseCase.kt  ExploreStorageUseCase.kt  FetchMessagesUseCase.kt  FetchRagGraphUseCase.kt  GetActiveConversationUseCase.kt  GetAdminUserDetailUseCase.kt  GetAdminUsersUseCase.kt  GetConversationUseCase.kt  GetConversationsUseCase.kt  GetMoneyHistoryUseCase.kt  GetProfileSyncUseCase.kt  GetProfileUseCase.kt  GetRagKnowledgeGraphUseCase.kt  GetRemindersUseCase.kt  GetSoulHistoryUseCase.kt  LogoutUseCase.kt  RestoreSoulUseCase.kt  SendMessageUseCase.kt  SendPairingRequestUseCase.kt  SetActiveConversationUseCase.kt  UpdateConversationUseCase.kt
NomiApp/composeApp/src/commonMain/kotlin/id/nomi/trianapp/ui/: Theme.kt
NomiApp/composeApp/src/commonMain/kotlin/id/nomi/trianapp/ui/component/: ChatBubble.kt  CodeBlockComponent.kt  ShimmerChatLoading.kt
NomiApp/composeApp/src/commonMain/kotlin/id/nomi/trianapp/ui/screen/: MainApp.kt  PageChat.kt  SplashPage.kt
NomiApp/composeApp/src/commonMain/kotlin/id/nomi/trianapp/ui/screen/admin/: UserManagementPage.kt  UserManagementViewModel.kt
NomiApp/composeApp/src/commonMain/kotlin/id/nomi/trianapp/ui/screen/auth/: LoginPage.kt  LoginViewModel.kt
NomiApp/composeApp/src/commonMain/kotlin/id/nomi/trianapp/ui/screen/chat/: ChatPage.kt  ChatViewModel.kt  PageChat.kt
NomiApp/composeApp/src/commonMain/kotlin/id/nomi/trianapp/ui/screen/profile/: ProfilePage.kt
NomiApp/composeApp/src/commonMain/kotlin/id/nomi/trianapp/ui/screen/rag/: RagPage.kt  RagViewModel.kt
NomiApp/composeApp/src/commonMain/kotlin/id/nomi/trianapp/ui/screen/setting/: SettingPage.kt
NomiApp/composeApp/src/commonMain/kotlin/id/nomi/trianapp/ui/screen/workspace/: ConversationMonitoringPage.kt  ConversationMonitoringViewModel.kt  MoneyTrackingPage.kt  MoneyTrackingViewModel.kt  RemindersPage.kt  RemindersViewModel.kt  SoulTimelinePage.kt  SoulTimelineViewModel.kt  StorageManagementPage.kt  StorageManagementViewModel.kt  WorkspacePage.kt  WorkspaceViewModel.kt
NomiApp/composeApp/src/commonMain/kotlin/id/nomi/trianapp/util/: EventBus.kt  MarkdownParser.kt  NumberFormatter.kt  NumberSeparatorTransformation.kt
NomiApp/composeApp/src/commonTest/kotlin/id/nomi/trianapp/: ComposeAppCommonTest.kt
NomiApp/composeApp/src/iosMain/kotlin/id/nomi/trianapp/: KoinHelper.kt  MainViewController.kt  Platform.ios.kt
NomiApp/composeApp/src/iosMain/kotlin/id/nomi/trianapp/data/preferences/: NomiPreferences.ios.kt
NomiApp/composeApp/src/iosMain/kotlin/id/nomi/trianapp/data/remote/: ApiClient.ios.kt
NomiApp/composeApp/src/iosMain/kotlin/id/nomi/trianapp/di/: AppModule.ios.kt
NomiApp/composeApp/src/jvmMain/kotlin/id/nomi/trianapp/: Platform.jvm.kt
NomiApp/composeApp/src/jvmMain/kotlin/id/nomi/trianapp/data/preferences/: NomiPreferences.jvm.kt
NomiApp/composeApp/src/jvmMain/kotlin/id/nomi/trianapp/data/remote/: ApiClient.jvm.kt
NomiApp/composeApp/src/jvmMain/kotlin/id/nomi/trianapp/di/: AppModule.jvm.kt
NomiApp/gradle/: libs.versions.toml
NomiApp/iosApp/Configuration/: Config.xcconfig
NomiApp/iosApp/iosApp/: iOSApp.swift
NomiApp/iosApp/iosApp.xcodeproj/: project.pbxproj
channel-rust/: .gitignore  Cargo.toml  Dockerfile  test_regex.rs  test_wa.rs
example/: graph.json
gateway-rust/: Cargo.toml  Dockerfile  README.md  seed_simulation.sql  test_gemini.rs  test_gemini2.rs  test_regex.rs
nomi_mobile/: .env  README.md  config.json  pubspec.yaml  switch_env.sh
plans/: agentic_discovery_loop.md  ambient_soul.md  autonomous_agent_orchestrator.md  dynamic_execution_boundaries.md  dynamic_pugin.md  guardrail_plan.md  hardening_onboard_persona.md  hto_multi_resurection_and_bridging.md  intent-classification-plan.md  interaction-gate.md  media_classifier.md  migrate_persona.sql  mobile-app-plan.md  optimize_more_humanize.md  patch_bug_error.md  refactor_direct_message.md  self_reinforcement.md  self_reinforcement_coding_agent.md  self_reinforcement_coding_agent_v2.md  skill_test.md  (+1 more)
(+636 files in other folders)
