[versions]
agp = "8.12.0"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "35"
androidx-activity = "1.11.0"
androidx-core = "1.17.0"
androidx-lifecycle = "2.9.6"
componentsResources = "1.10.0"
composeHotReload = "1.0.0"
composeMultiplatform = "1.10.0"
foundation = "1.10.0"
kotlin = "2.2.0"
#since we have issue to deps use
kotlin-compose-plugin = "2.1.0"
kotlinx-coroutines = "1.10.2"
ktor = "3.3.1"
logback = "1.5.20"
krpc = "0.10.0"
datetime = "0.7.1"
exposed = "1.1.1"
material3 = "1.9.0"
postgresql = "42.7.8"
fileKit = "0.11.0"
coil3 = "3.3.0"
koin-bom = "4.1.1"
composeIcons = "1.1.1"
multidex-version = "2.0.1"
bcrypt = "0.10.2"
date-picker = "1.1.1"
kotzilla = "1.2.2"
minio = "8.5.17"
kotlinmailer = "1.1.20"
room = "2.8.3"
runtime = "1.10.0"
sqlite = "2.6.1"
ksp = "2.3.2"
kmqtt = "1.2.1"
googleServices="4.4.4"
firebase="34.5.0"
firebase-admin="9.8.0"

#web
kotlinx-browser = "0.5.0"
kotlinx-serialization = "1.8.0"
ui = "1.10.0"
uiTooling = "1.10.0"
uiToolingPreview = "1.10.0"
multiplatform-nav3-ui = "1.0.0-alpha05"
webView = "1.9.40"

[libraries]
components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "componentsResources" }
foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "foundation" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex-version" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "runtime" }
shimmer = {module="com.valentinilk.shimmer:compose-shimmer",version="1.3.3"}

jetbrains-navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "multiplatform-nav3-ui" }
#Firebase
#Android
firebase-bom = {module="com.google.firebase:firebase-bom",version.ref="firebase"}
firebase-analytics={module="com.google.firebase:firebase-analytics"}
firebase-messaging={module="com.google.firebase:firebase-messaging"}
firebase-crashlytics = {module="com.google.firebase:firebase-crashlytics"}

#datepicker
date-picker = { module = "network.chaintech:kmp-date-time-picker", version.ref = "date-picker" }

kotlinx-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }


ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

#local db
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
compose-webview = { module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "webView" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
# Optional SQLite Wrapper available in version 2.8.0 and higher
androidx-room-sqlite-wrapper = { module = "androidx.room:room-sqlite-wrapper", version.ref = "room" }

#KOIN
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-bom" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin-bom" }
koin-compose-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koin-bom" }
kotzilla-sdk = { group = "io.kotzilla", name = "kotzilla-sdk", version.ref = "kotzilla" }

koin-android = { module = "io.insert-koin:koin-android" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil3" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil3" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }

#ICON
composeIcons-feather = { module = "br.com.devsrsouza.compose.icons:feather", version.ref = "composeIcons" }

#File Kit
file-kit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "fileKit" }
file-kit-dialogs = { module = "io.github.vinceglb:filekit-dialogs", version.ref = "fileKit" }
file-kit-dialogs-compose = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "fileKit" }
file-kit-coil = { module = "io.github.vinceglb:filekit-coil", version.ref = "fileKit" }

#chart
chart = { module = "io.github.thechance101:chart", version = "1.1.0" }

#web
kotlinx-browser = { module = "org.jetbrains.kotlinx:kotlinx-browser", version.ref = "kotlinx-browser" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }

ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "ui" }
ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "uiTooling" }
ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
kmqtt-client = { module = "io.github.davide-fioravanti:kmqtt-client", version.ref = "kmqtt" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-compose-plugin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinXSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
krpc = { id = "org.jetbrains.kotlinx.rpc.plugin", version.ref = "krpc" }
kotzilla = { id = "io.kotzilla.kotzilla-plugin", version.ref = "kotzilla" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidx-room = { id = "androidx.room", version.ref = "room" }
googleServices = {id="com.google.gms.google-services",version.ref="googleServices"}
# js
kotlinx-jsPlainObjects = { id = "org.jetbrains.kotlin.plugin.js-plain-objects", version.ref = "kotlin" }


